# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

- Read the three files into python as dataframes
- Show the DataFrame's shape.
- Standardize header names.
- Rearrange the columns in the dataframe as needed
- Concatenate the three dataframes
- Which columns are numerical?
- Which columns are categorical?
- Understand the meaning of all columns
- Perform the data cleaning operations mentioned so far in class

  - Delete the column education and the number of open complaints from the dataframe.
  - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  - Check for duplicate rows in the data and remove if any.
  - Filter out the data for customers who have an income of 0 or less.

In [1]:
# Your solution to the LAB here:

In [2]:
import pandas as pd
import numpy as np

We read the files

In [3]:
file1 = pd.read_csv('./files_for_lab/file1.csv')
file2 = pd.read_csv('./files_for_lab/file2.csv')
file3 = pd.read_csv('./files_for_lab/file3.csv')

We get the shapes of the files

In [4]:
file1.shape

(4008, 11)

In [5]:
file2.shape

(996, 11)

In [6]:
file3.shape

(7070, 11)

Rearrangement of columns + merging the 3 datasets

In [7]:
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i])
file3.columns = cols
#Renaming the necessary cols
file3 = file3.rename(columns={ 'State':'ST', 'Gender' : 'GENDER'})

In [8]:
#, 'education' : 'Education', 'income' : 'Income', 'vehicle class' : 'Vehicle Class', 'customer' : 'Customer', 'policy type' : 'Policy Type', 'total claim amount' : 'Total Claim Amount', 'number of open complaints' : 'Number of Open Complaints

In [9]:
column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1, file2, file3], axis=0)
data.shape

(12074, 11)

In [10]:
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.6

In [11]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i])
data.columns = cols
#Renaming the necessary cols
data = data.rename(columns={ 'st':'state'})

In [12]:
data.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [13]:
datatypes = data.dtypes
datatypes

Customer                     object
ST                           object
GENDER                       object
Education                    object
Customer Lifetime Value      object
Income                       object
Monthly Premium Auto         object
Number of Open Complaints    object
Policy Type                  object
Vehicle Class                object
Total Claim Amount           object
dtype: object

Types of the columns:

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         9137 non-null   object
 2   GENDER                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   object
 6   Monthly Premium Auto       9137 non-null   object
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   object
dtypes: object(11)
memory usage: 1.1+ MB

Borrar columna de education y number of open complaints

In [15]:
del data['Number of Open Complaints']

In [16]:
del data['Education']

In [17]:
data

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

In [18]:
data['Customer Lifetime Value'].info()

<class 'pandas.core.series.Series'>
Int64Index: 12074 entries, 0 to 7069
Series name: Customer Lifetime Value
Non-Null Count  Dtype
--------------  -----
9130 non-null   object
dtypes: object(1)
memory usage: 188.7+ KB

Modify customer lifetime value column

In [19]:
#Aqui creo otra columna para ver como quedaria si lo pasase a string y comparar original con la nueva
#data['customer lifetime value2'] = str(data['customer lifetime value'])
#data['Customer Lifetime Value'].fillna(0)
#data['Customer Lifetime Value'].astype(str)

In [20]:
data

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

In [21]:
#data.isna().sum()

In [22]:
data

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

Sacamos los duplicados en la columna 'customer'

In [23]:
data.drop_duplicates(subset = ['Customer'],inplace = True)

In [24]:
data

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.6

Filtrar y sacar los customers que tienen income de 0 o menor:

In [25]:
data['Income'].unique()

array([0.0, 48767.0, 36357.0, ..., 66367, 71941, 21941], dtype=object)

In [26]:
data = data[data['Income']> 0]
data

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86%,55350.0,67.0,Corporate Auto,Four-Door Car,321.6
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.2
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5032.165498,66367,64,Personal Auto,Two-Door Car,307.2
7064,YM19146,California,F,4100.398533,47761,104,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.2
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.2

In [27]:
data['Income'].unique()

array([48767.0, 36357.0, 62902.0, ..., 66367, 71941, 21941], dtype=object)